<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoritesFragment">

    <TextView
        android:id="@+id/txtprofile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/my_Profile"
        android:layout_width="175dp"
        android:layout_height="260dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/and"
        />

    <TextView
        android:id="@+id/my_Profile_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/my_Profile"
        android:text="Ayush Porwal"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        tools:ignore="ExtraText" />
</RelativeLayout>